* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #111;
    font-size: 1rem;
    line-height: 1.6;
}
img {
    display: block;
    max-width: 100%;
    margin: auto;
}   
#header {
    background-color: #FEF9F7;
    min-height: 60px;
}

.container {
    width: 1140px;
    margin: auto;
}
.header-inner {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    padding-left: 20px;
}
.logo h3{
    animation-name:head;
  animation-duration: 4s;
  animation-iteration-count: infinite;

    
}
@keyframes head {
    0%   {color: red;}
    25%  {color: yellow;}
    50%  {color: blue;}
    100% {color: green;}
  }
.menu {
    display: flex;
    justify-content: flex-end;
}
.menu-item {
    display: inline-block;
    padding: 6px 15px;
}
.btn-contact {
    background-color: #f05510;
    border-radius: 30px;
    color: #fff;
    margin-left: 40px;
    margin-right: 20px;
}
.container {
    width: 1140px;
    margin: auto;
}
.banner-wrapper {
    margin-top: 20px;
}
.title-main {
    font-size: 36px;
    line-height: 1.1;
    color: #f05510;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-item {
    width: 262px;
    margin-bottom: 30px;
}
.card-item img {
    width: 262px;
    margin-bottom: 30px;
    height: 310px;
    object-fit: cover;
}

.card-info {
    padding: 30px 20px 30px;
    background-color: #FEF9F7;
    text-align: center;
    height: 192px;
    width: 262px;
}
.card-name {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
}
.card-price {
    font-weight: 700;
    margin: 20px auto 0;
}
#footer {
    background-color: #FEF9F7;
    text-align: center;
    padding: 30px 0;
}
.author {
    font-size: 20px;
    font-weight: 500;
}
.copy-right {
    font-weight: 700;
    color: #f05510;
}
a{
    text-decoration: none;
    color: #111;
}